@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800;900&display=swap");
:root {
    --primary-color: #d2eef6;
    --secondary-color: #1c1c1c;
    --accent-color-tan: #D49B6E; 
    --accent-color-brown: #8A5834; 
    --accent-color-blue: #2d79f3; 
    --background-color: #F9F6EE;
    --detail-color: #C4C4C4; 
    --action-button: #b3e2f0;
    --action-button-hovered: #92d6ea;
    --original-color: #5ac4e0;
  }

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    display: flex;
    background-color: var(--background-color);
}

/* SIDEBAR CSS */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 270px;
    min-height: 100vh;
    color: var(--secondary-color);
    background: var(--primary-color);
    transition: transform 0.3s ease-in-out;
    z-index: 1000; 
    flex-direction: column; /* Flex column to stack items */
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show-sidebar {
        transform: translateX(0);
    }

    .sidebar-toggle {
        display: block;
    }

    body {
        padding-left: 0;
    }
}

.sidebar-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    border: none;
    color: var(--secondary-color);
    font-size: 24px;
    cursor: pointer;
    z-index: 1001; 
}

.menu {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    flex-grow: 1; /* Grow to take up available space */
    overflow-y: auto;
}

.menu li {
    padding: 0.7em 2rem;
}

.menu li:hover,
.menu li.active {
    background: #c2e8f3;
}

.menu li.active {
    background-color: #92d6ea;
    font-weight: 600;
}

.menu a {
    color: var(--secondary-color);
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.logout-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #cac7c771;
    cursor: pointer;
    padding: 10px;
}

.logo-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.logo-sidebar img {
    width: 100px;
    margin: 15px 10px 0 10px;
}

/* SIDEBAR CSS ENDS HERE LOL */
/* SIDEBAR CSS ENDS HERE LOL */

.main--content{
    background: #F9F6EE;
    width: calc(100% - 270px); 
    padding: 1rem;
    margin-left: 270px; 
    position: relative;
}

.header--wrapper {
    flex-wrap: wrap;
    background-color: #FFFFFF;
    /* border: 1px solid #707070; */
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    top: 0;
    z-index: 10;
}

.header--title {
    color: #162938;
}

/* Media Query for Mobile View */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .menu li {
        padding: 0.7em 0;
    }

    .menu a {
        justify-content: center;
    }

    .menu a span,
    .logout-btn {
        display: none;
    }

    .logo-sidebar img {
        width: 50px;
        margin: 10px 0;
    }

    .main--content {
        width: calc(100% - 60px);
        margin-left: 60px;
    }
}

.btn-add {
    padding: 5px 20px; 
    border-radius: 5px; 
    cursor: pointer;
    background-color: var(--action-button);
    color: #fff; 
    border: none;
    font-size: 14px; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.btn-add:hover {
    background-color: #0056b3; 
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* PETS ACTIONS */
.search-and-actions {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-search {
    width: 50%;
    padding: 5px;
}
.final-actions {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
}

.final-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--action-button);
    color: #fff;
    border: none;
    font-size: 12px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.final-buttons:hover {
    background-color: #0056b3;
    /* transform: translateY(-2px); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    .actions-lbl {
        color: #fff;
    }
}

.final-buttons:active {
    transform: scale(0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.actions-lbl {
    margin-top: 1px;
    font-size: 17px;
    line-height: 22px;
    color: var(--secondary-color);
    font-family: sans-serif;
    letter-spacing: 1px;
}


.ah-search {
    margin-left: auto;
    width: 30%;
    padding: 10px 0px 0px 0px;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: inline-block;
    flex: 1 1 50%;
    margin-right: 10px;
}

.search input[type="text"] {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #707070;
    font-size: 12px;
    background-image: url('../admin/assets/img/magnifying-glass-solid.png');
    background-repeat: no-repeat;
    background-position: 5px center;
}

/* VIEW PETS CSS */
.container {
    flex-wrap: wrap;
    background-color: #FFFFFF;
}

.details1 {
    background-color: #d3f0f7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.images-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    flex: 1;
    margin-right: 5px;
}

.info-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex: 1;
    margin-left: 10px;
}

.info-cell {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-label {
    color:rgb(3, 57, 100); 
    font-size: 100%;
    margin-right: 1rem;
    padding: 10px;
    display: flex;
    align-items: center;
}

#pet-name {
   font-size: 50px;
   width:50%; 
   border-radius: 10px;
   padding: 1rem;
}


#petinfo {
    width:50%; 
    background-color: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 5px;
}

#petdesc {
    width: 100%;
    height: auto;
}

#edit-lbl {
    font-size: 20px;
    margin-bottom: 50px;
}

.img-lbl {
    color: #0018f3;
}

.image {
    width: 90%;
    max-height: 500px;
    border-radius: 25px;
    background: #e0e0e0;
    border: 1px solid #707070;

}

.details2 {
    background-color:#FFFFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.desc,
.characteristics {
    padding: 10px;
    flex: 1;
    min-width: 0;
}

.desc {
    border: 1px solid #707070;
    border-radius: 10px;
}

.characteristics {
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    
}
.char {
    background-color: #d3f0f7;
    border-radius: 10px;
    border: 1px solid  #707070;
    color: rgb(0, 0, 0);
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 50%;
    gap: 1rem;
    width:50%; 
}

@media (max-width: 600px) {
    .char {
        width: 100%;
    }
}

/* .createAnnouncement {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
    border: 1px solid #cac7c7;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
} */

.ann-desc {
    padding: 10px;
    width: 100%;
    border: 1px solid #cac7c7;
    border-radius: 10px;
    padding: 10px 2rem;
}
 /* PROGRAM */
.prog-row {
    width: 100%;
    min-height: 30px;
    border: 1px solid #cac7c7;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

#progName {
    font-size: 30px;
    font-weight: 600;
}
/* 
.card {
    border-radius: 10px;
    background: #ffff;
    border: 1px solid #cac7c7;
  } */

/*  ALL TABLE CSS  */

.table-container {
    /* overflow-y: auto; 
    overflow-x: auto;  */
    max-height: 530px; 
    border-top: 1px solid #56565652;
    position: relative;
}

.table {
    border-radius: 5px;
    table-layout: fixed;
}
  
.table table {
    width: 100%;
    border-collapse: collapse;
}
  
.table th,
.table td {
    border-bottom: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
    font-size: 13px;
    box-sizing: border-box;
}
  
.table th {
    background-color: #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 1;
    font-weight: 600;
    font-size: 15px;
}





.user-info {
    display: flex;
    flex-direction: column;
}

.name {
    font-weight: bold;
}

.username {
    color: #666;
}

.col-1 {
    width: 5%;
  }
  
  .col-2 {
    width: 20%;
  }
  
  .col-3 {
    width: 50%;
  }
  
  .col-4 {
    width: 20%;
  }





/* CARDS FOR ALL CURRENT PAST */
.prog-tabs {
    display: flex;
    justify-content: left;
    flex-direction: row;
    /* margin-bottom: 20px; */
}

.tab {
    width: 15%;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border: 1px solid #cac7c7; */
    margin-left: 20px;
    cursor: pointer;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: bold; */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab:hover {
    background-color: var(--action-button-hovered);
}

.tab.active {
    background-color: var(--action-button);
    border-bottom: none;
    color: #333;
    font-weight: bold;
}

.prog-tab {
    width: 15%;
    height: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* border: 1px solid #cac7c7; */
    margin-left: 20px;
    cursor: pointer;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-weight: bold; */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.prog-tab:hover {
    background-color: var(--action-button-hovered);
}

.prog-tab.active {
    background-color: var(--action-button);
    border-bottom: none;
    color: #333;
    font-weight: bold;
}

.text-box {
    width: 100%;
    height: 65vh;
    border-radius: 10px;
    background: #f5dddd;
    border: 1px solid #cac7c7;
}

.prog-title {
    border-bottom: 1px solid #56565637;
    width: 100%;
    display: flex;
    padding: 5px;
}


 /* CSS FOR TRENDS 
.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    background: linear-gradient(115deg, #8ddaeb, #F9F6EE);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.775);
    border-radius: 10px;
}

.number {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #161515;
    font-weight: 400;
}

@media (max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:530px) {
    .cards {
        grid-template-columns: 1fr
    }

}

@media (max-width:420px) {
    .cards {
        padding: 10px;
    }

} */

/* CS FOR DOANTIONS */
.donate--body {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 2rem;
}

.btn-donatenow {
    background-color: #00d2ff;
    width: 100%;
    font-size: 30px;
    font-weight: 800;
    border-radius: 10px;
    cursor: pointer;
}

.btn-donatenow:active {
    background-color: #162938;
    color: rgb(206, 206, 51);
}

.donate--infos {
    padding: 10px;
}

.donate-info-row {
    margin-bottom: 20px;
}

.donate-inputs {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid  lightgrey;
}

.donate-inputs-img {
    max-width: 500px;
    max-height: 500px;
}

/* CSS FOR MERCHANDISE */

.merch--mainContainer {
    background-color: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.merch--card {
    margin: 0;
    display: flex;
    align-items: flex-end;
}

.view-merch-photo {
    width: 300px;
    border-radius: 10px;
    margin: 10px;
    object-fit: cover;
}

.merch-row {
    width: 100%;
    min-height: 30px;
    border: 1px solid #cac7c7;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.view-merch-details {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.icons {
    background-color: var(--action-button);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icons img {
    margin-right: 5px;
}

.icons:hover {
    background-color: var(--action-button-hovered);
    color: var(--secondary-color);
}

img {
	max-width: 100%;
	display: block;
}

.card-list {
	width: 90%;
	max-width: 400px;
}
/* 
.card {
	background-color: #FFF;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 20px 50px 0 rgba(#000, .1);
	border-radius: 15px;
	overflow: hidden;
	padding: 1.25rem;
	position: relative;
	transition: .15s ease-in;
	
	&:hover, &:focus-within {
		box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(#000, .1);
			transform: translatey(-5px);
	}
} */

.card-image {
	border-radius: 10px;
	overflow: hidden;
    max-width: 300px;
    max-height: 300px;
}

.card-header {
	margin-top: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	a {
		font-weight: 600;
		font-size: 1.375rem;
		line-height: 1.25;
		padding-right: 1rem;
		text-decoration: none;
		color: inherit;
		will-change: transform;
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
	
	
}

.icon-button {
	border: 0;
	background-color: #fff;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	font-size: 1.25rem;
	transition: .25s ease;
	box-shadow: 0 0 0 1px rgba(#000, .05), 0 3px 8px 0 rgba(#000, .15);
	z-index: 1;
	cursor: pointer;
	color: #565656;
	
	svg {
		width: 1em;
		height: 1em;
	}
	&:hover, &:focus {
		background-color: #EC4646;
		color: #FFF;
	}
}

.card-footer {
	margin-top: 1.25rem;
	border-top: 1px solid #ddd;
	padding-top: 1.25rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.card-meta {	
	display: flex;
	align-items: center;
	color: #787878;
	&:first-child:after {
		display: block;
		content: "";
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentcolor;
		margin-left: .75rem;
		margin-right: .75rem;
	}
}

#cal {
    margin-right: 3px;
}

/* MERCHANDIDEEE */
.merch-row {
    width: 100%;
    min-height: 30px;
    border: 1px solid #cac7c7;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

/* VOLUNTEERS CSS */

.volunteers--container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.applicants-title {
    font-size: 15px;
    padding: 10px;
}

.applicants--header {
    display: flex;
    flex-direction: row;
    padding: 5px;
    width: 100%;
}

.ah-tr {
    width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.applicants-img {
    width: 20px;
    height: 20px;
    margin: 5px;
}

.vol-actions {
    padding: 3px 7px;
    border-radius: 5px;
    border: 1px solid #cac7c7;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
    cursor: pointer;
    a {
         text-decoration: none;
    }
   
}

.vol-actions:hover {
    background-attachment: fixed;
}

.vol-actions-container {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.va-a {
    text-decoration: none;
}


/* back button */

.ic-nav {
    background-color: #9490904b;
    display: flex;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.ic-nav-back {
    cursor: pointer;
    background-color: transparent;
    padding: 5px;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s; 
    transform: scale(1); 
}

.ic-nav-back:hover {
    background-color: #949090a8;
    border-radius: 20px;
    padding: 5px;
    transform: scale(1.2); 
}

.inbox-container {
    background-color: #FFFFFF;
    /* border: 1px solid #707070; */
    border-radius: 10px;
    /* padding: 10px 2rem; */
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.view-adopter-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.adopter-infos {
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ad-profilepic {
    border: 1px solid #565656;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    max-width: 150px;
    overflow: hidden;
}

.ad-profilepic img {
    width: 100%;
    border-radius: 5px;
}

.ad-profile {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background-color: #fdfdfd;
}

.ad-profile span {
    font-size: 14px;
    color: #333;
}

.ad-profile span b {
    font-size: 16px;
    color: #000;
}

.ad-history {
    width: 100%;
}

.ad-history h3 {
    margin-bottom: 15px;
    color: #444;
}


.status-in-progress {
    color: green;
}

/* VIEW ADOPTION FORM */


.adoption-form-container {
    width: 100%;
    padding: 20px;
    background-color: #F9F9FC;
  }
  

  .adoption-form {
    display: flex; 
    flex-direction: column;
    gap: 20px; 
    padding: 20px;
  }
  

  .form-section {
    background-color: #fff; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  

  label {
    display: block; 
    margin-bottom: 10px;
  }
  
  input, select, textarea {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 10px; 
  }
  
  .submit-adoption {
    background-color: #24c2e9; 
    color: #fff; 
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer; 
  }
  
 .submit-adoption:hover {
    background-color: #127790; 
  }

  .disclaimer {
    font-style: italic;
    font-size: 0.8em; 
    color: #666; 
  }
  
  .line-border {
    border: 1px solid #66666679;
  }

  .rescues-actions-container {
    display: flex; 
    justify-content: space-between; 
    align-items: flex-end;
    margin: 20px 0; 
  }

  .ic-vol-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  
  .ic-content {
    width: 70%;
    padding: 20px;
  }
  
  .vol-content {
    width: 30%;
    padding: 20px;
    border-left: 1px solid #131313;
    overflow-y: auto;
  }
  
  .vol-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
   
  }
  
  .vol-content li {
    border-bottom: 1px solid #ddd;
    padding: 5px 12px;
    text-align: left;
    font-size: 13px;
    box-sizing: border-box;
  }
  
  .vol-content li:last-child {
    border-bottom: none;
  }
  
  .vol-content h2 {
    background-color: #f0f0f0;
    padding: 5px 12px;
    font-size: 15px;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
    margin-bottom: 5px;
  }
  
  .vol-content li:hover {
    background-color: #f5eeee81;
    cursor: pointer;
  }
  
  .vol-content li:hover ~ li {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .view-merch-details {
    padding: 20px;
  }

  .proceed-btn {
    background-color: #4CAF50; 
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.proceed-btn:hover {
    background-color: #3e8e41;
}

.approve-btn {
    background-color: #4CAF50; 
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.approve-btn:hover {
    background-color: #3e8e41;
}

.reject-btn {
    background-color: #f44336; 
    color: #ffffff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.reject-btn:hover {
    background-color: #da190b; 
}

.create-volunteer-account {
    padding: 10px;
}

.form-group {
    margin-bottom: 10px;
}




.main--container {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #c0b8b8;
    justify-content: space-between;
    display: flex;
    margin-bottom: 20px;
}

.account-settings {
    flex-wrap: wrap;
    background-color: #FFFFFF;
    border: 1px solid #707070;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
    top: 0;
    z-index: 10;
}




/* CSS FOR LEFT LISTS NG ACCOUNT SETTINGS */
.col-lists {
    display: block;
    position: relative;
    width: 30%;
}


.list-group-item {
    position: sticky; 
    top: 0;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #16293810;
    text-decoration: none;
    list-style-type: none;
    color: #333;
}

.list-group-item:hover {
    background-color: #ddd;
}


/* CSS FOR RIGHT INFOS NG ACCOUNT SETTINGS */
.col-infos {
    border-radius: 10px;
    display: block;
    width: 70%;
    margin: 10px;
    padding: 1px;
}

.media-body {
    margin-bottom: 10px;
}

.card2 {
    padding: 1px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.account-settings-lbl {
    font-size: 15px;
}

.account-settings-card2 {
    padding: 7px;
    font-size: 15px;
    width: 100%;
    min-height: 40px;
    border: 1px solid rgb(211, 205, 205);
    border-radius: 5px;
    color: #6b6767;
}

.account-settings-card2:active { 
    box-shadow: 0 0 5px 2px rgba(169, 177, 177, 0.5);
}

.profile-save-card {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.profile-save {
    padding: 10px;
    border-radius: 5px;
    background-color: #8ddaeb;
    display: flex;
}

.profile-save:hover {
    background-color: #1ac6ec;
}

/* VOLUNTEER MODAL STYLES */

/* modal for approve-reject */
.modal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto; 
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 1em;
    width: 100%; 
    max-width: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    animation: fadeIn 0.3s ease; 
}

.vfc-line {
    border: 1px solid #8a887e6b;
    width: 100%;
    margin: 20px 0 10px 0;
}

.vfc-title {
    font-size: 1.25rem; 
    font-weight: bold; 
    margin-bottom: 10px;
}

.vfc-inputs {
    border: 1px solid #8a887e6b;
    margin: 5px 0;
    border-radius: 0.5em;
    padding: 0.5em;
    background-color: #f9f9f9; 
    font-size: 1rem;
}

.qbox-container {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.q-box {
    padding: 10px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.q-select,
.q-txtarea {
    padding: 10px; 
    border: 1px solid #8a887e6b;
    border-radius: 0.5em; 
    background-color: #f9f9f9; 
    font-size: 1rem;
    resize: none; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* view application form modal */
.viewModal {
    display: none; 
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto; 
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding: 20px; 
}

.viewModal-content {
    background-color: #fefefe;
    margin: 1% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 1em;
    width: 100%; 
    max-width: 70%; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    animation: fadeIn 0.3s ease; 
    max-height: 90vh;
    overflow-y: auto;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.Edit-btn, .Archive-btn, .View-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--action-button);
    color: #fff;
    border: none;
    font-size: 12px;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.Edit-btn:hover, 
.View-btn:hover, 
.Archive-btn:hover {
    background-color: #0056b3;
    /* transform: translateY(-2px); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    .actions-lbl {
        color: #fff;
    }
}

.merch-link{
    display:inline-block;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  
}

/* announcements actions */
.action-btns {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
}

/* VIEW NOTIFICATION */

.back-btn {
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .back-btn:hover {
    opacity: 0.8; 
  }
  
  .back-btn:active {
    opacity: 0.5; 
  }
  
  .noti-detailed-content {
    margin-left: 30px;
  }
  
  .noti-content-title {
    font-weight: bold;
    font-size: 24px;
  }
  
  .noti-content-body {
    font-size: 16px; 
    color: #666; 
  }
  
  .noti-content-img {
    width: 50%;
    height: auto;
    margin: 20px 0;
  }
  
  .noti-content-dateposted {
    font-size: 12px; 
    color: #999; 
  }


  /* VIEW PET RESCUE */
  
  .viewPet-container {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
  }
  
  .pet-infos {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .petName {
    background-color: var(--primary-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 10px;
    text-align: center;
  }
  
  .pet-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    margin: 1rem;
  }
  
  @media (max-width: 768px) {
    .pet-cards {
        flex-direction: column;
        align-items: center;
    }
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    padding: 1.25rem;
    transition: .15s ease-in;
    width: 100%;
    max-width: 300px;
  }
  
  .card:hover {
    transform: translateY(-2px);
  }
  
  .card img {
    width: 100px;
  }
  
  .petDesc {
    margin-top: 1rem;
    font-size: 1.3rem;
    box-shadow: 0 0 0 2px var(--primary-color), 0 5px 50px 0 rgba(0, 0, 0, .1);
    border-radius: 10px;
    overflow: hidden;
    padding: 1.25rem;
    transition: .15s ease-in;
    width: 100%;
  }
  
  .Iinfo {
    font-size: 1.5rem;
  }
  
  .pet-img {
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }
  
  @media (max-width: 768px) {
    .pet-img {
        grid-template-columns: 1fr;
    }
  }
  
  .beforeImg, .afterImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .dashboard--content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px;
}

.trend-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
}

.trend-card-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.trend-card-title {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.trend-card-value {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.totalR {
    color: #4CAF50;
}

.adopted {
    color: #2196F3;
}

.monetary {
    color: #FF9800;
}

.in-kind {
    color: #E91E63;
}

.chart--interview {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.chart {
    flex-grow: 1;
    max-width: 700px;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}

.today--interview {
    flex-shrink: 0;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Poppins', sans-serif;
    padding: 20px;
}

.today--interview table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.today--interview thead tr:first-child {
    font-size: 1.1em;
    text-align: left;
    background-color: #f7f7f7;
    color: #333;
    font-weight: 600;
}

.today--interview thead th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: #555;
    border-bottom: 1px solid #ddd;
}

.today--interview tbody td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.today--interview tbody td a {
    color: #007bff;
    text-decoration: none;
    word-break: break-all;
}

.today--interview tbody td:last-child {
    text-align: center;
}

.today--interview tbody tr:last-child td {
    border-bottom: none;
}

@media (max-width: 900px) {
    .chart--interview {
        flex-direction: column;
        align-items: center;
    }

    .chart {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .today--interview {
        width: 100%;
        margin: 0;
        overflow-x: auto; /* Allow scrolling if the table is too wide */
    }

    .today--interview table {
        table-layout: auto;
        width: 100%;
    }
}


.notification-content {

}